#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#spring data
spring.datasource.url=jdbc:mysql://localhost/twspringboot
spring.datasource.username=root
spring.datasource.password=password

#hibernate
spring.jpa.hibernate.ddl-auto=update

